type Frame = record {
  image_url : text;
  top : nat16;
  left : nat16;
  width : nat16;
  height : nat16;
  children_ids : opt vec nat16;
};

type FrameWithOptionalFields = record {
  image_url : opt text;
  top : opt nat16;
  left : opt nat16;
  width : opt nat16;
  height : opt nat16;
  children_ids : opt vec nat16;
};

service : {
  insert_frame : (Frame) -> (nat64);
  get_frame_by_id : (nat64) -> (opt Frame) query;
  update_fields_in_frame_by_id : (nat64, FrameWithOptionalFields) -> ();
  delete_frame_by_id : (nat64) -> ();
};
