type Frame = record {
  image_url : text;
  top : nat32;
  left : nat32;
  width : nat32;
  height : nat32;
  children_ids : opt vec nat32;
};

type FrameWithOptionalFields = record {
  image_url : opt text;
  top : opt nat32;
  left : opt nat32;
  width : opt nat32;
  height : opt nat32;
  children_ids : opt vec nat32;
};

service : {
  insert_frame : (Frame) -> (nat64);
  get_frame_by_id : (nat64) -> (opt Frame) query;
  update_fields_in_frame_by_id : (nat64, FrameWithOptionalFields) -> ();
  delete_frame_by_id : (nat64) -> ();
};
