type Frame = record {
  id : nat64;
  image_url : opt text;
  top : nat32;
  left : nat32;
  width : nat32;
  height : nat32;
  owner : principal;
  children_ids : opt vec nat64;
};

type InsertFrame = record {
  top : nat32;
  left : nat32;
  width : nat32;
  height : nat32;
  owner : text;
  parent_id : nat64;
};

type FrameWithOptionalFields = record {
  image_url : opt text;
  top : opt nat32;
  left : opt nat32;
  width : opt nat32;
  height : opt nat32;
  owner : principal;
  children_ids : opt vec nat64;
};

service : {
  insert_frame : (InsertFrame) -> (nat64);
  get_frame_by_id : (nat64) -> (opt Frame) query;
  update_fields_in_frame_by_id : (nat64, FrameWithOptionalFields) -> ();
  get_frames_by_owner : (text) -> (vec Frame) query;
  delete_frame_by_id : (nat64) -> ();
};
